<div class="form-group tgforms:checkbox {{ rdf:Property }}" data-tgforms-type="tgforms:checkbox" data-tgforms-name="{{ rdf:Property }}">
  
  <label>
     {{#tgforms:hasFieldFunction}}
    	{{#tgforms:isMandatory}}
    		<input type="checkbox" style="width:16px;height:16px;" onblur="{{.}}" required >
    	{{/tgforms:isMandatory}}
    	{{^tgforms:isMandatory}}
    		<input type="checkbox" style="width:16px;height:16px;" onblur="{{.}}" >
    	{{/tgforms:isMandatory}}
    {{/tgforms:hasFieldFunction}}
    {{^tgforms:hasFieldFunction}}
       	{{#tgforms:isMandatory}}
    		<input type="checkbox" style="width:16px;height:16px;" required>
    	{{/tgforms:isMandatory}}
    	{{^tgforms:isMandatory}}
    		<input type="checkbox" style="width:16px;height:16px;">
    	{{/tgforms:isMandatory}}    	
    {{/tgforms:hasFieldFunction}}
    <span class="label">{{ rdfs:label }}</span>
  {{#rdfs:comment}}
  	<span title="{{.}}" class="glyphicon glyphicon-info-sign icon-info"></span>
  {{/rdfs:comment}}   
    
  </label>  
</div>
